REPORT FOR PROCESSIBILITY OF SINGLEPLAYER GAMES

===================================================
Created on                      2015-02-19 00:11
Default time limit:             100s
Default turn limit:             65
===================================================


Successful:                      36

GDL transformation error:         0

FO(.) transformation error:       0

IDP syntax error:                 4

IDP error:                        7

Out of Resources:                10

Unsatisfiable:                    3

No models found:                 10

Answerer error:                   0

Other error::                     0


===================================================
===================== Details =====================
===================================================

Successful: 
[aipsrovers01.kif, asteroids.kif, asteroidsSerial.kif, blocks.kif, blocksWorld.kif, blocksWorldSerial.kif, brain_teaser_extended.kif, buttons.kif, chineseCheckers1.kif, circlesolitaire.kif, coins.kif, coins_atomic.kif, duplicateStateMedium.kif, duplicateStateSmall.kif, factoringEasyTurtleBrain.kif, factoringGeorgeForman.kif, firefighter.kif, haystack.kif, incredible.kif, kitten_escapes_from_fire.kif, lightsOn.kif, lightsOnParallel.kif, lightsOnSimultaneous.kif, lightsOut.kif, maze.kif, pearls.kif, simultaneousWin2.kif, snake_2008.kif, snake_2008_tweaked.kif, snake_2009.kif, stateSpaceMedium.kif, stateSpaceSmall.kif, survival.kif, troublemaker01.kif, troublemaker02.kif, untwistycomplex2.kif]

GDL transformation error: 
[]

FO(.) transformation error: 
[]

IDP syntax error: 
[factoringMutuallyAssuredDestruction.kif, wargame01.kif, wargame02.kif, wargame03.kif]

IDP error: 
[blocksWorldParallel.kif, factoringImpossibleTurtleBrain.kif, factoringMediumTurtleBrain.kif, hitori.kif, lightsOnSimul4.kif, max_knights.kif, tpeg.kif]

Out of Resources: 
[asteroidsParallel.kif, duplicateStateLarge.kif, eightPuzzle.kif, hanoi.kif, hanoi_6_disks.kif, knightmove.kif, knightsTourLarge.kif, mummymaze1p.kif, snake_2009_big.kif, stateSpaceLarge.kif]

Unsatisfiable: 
[hanoi7_bugfix.kif, slidingpieces.kif, snakeParallel.kif]

No models found: 
[god.kif, knightsTour.kif, pancakes.kif, pancakes6.kif, pancakes88.kif, peg.kif, pegEuro.kif, queens.kif, ruleDepthExponential.kif, sudoku.kif]

Answerer error: 
[]

Others:
