REPORT FOR PROCESSIBILITY OF SINGLEPLAYER GAMES

===================================================
Created on                      2015-02-14 11:17
Default time limit:             15s
Game turn limit:                20
===================================================


Successful:                      14

GDL transformation error:         0

FO(.) transformation error:       0

IDP syntax error:                19

IDP error:            		      2

Out of Resources:                10

Unsatisfiable:                   14

No models found:                  2

Answerer error:                   0

Other error::                     1


===================================================
===================== Details =====================
===================================================

Successful:
[asteroids.kif, blocks.kif, blocksWorld.kif, buttons.kif, circlesolitaire.kif, factoringGeorgeForman.kif, haystack.kif, incredible.kif, lightsOn.kif, lightsOnParallel.kif, lightsOnSimultaneous.kif, lightsOut.kif, maze.kif, simultaneousWin2.kif]

GDL transformation error:
[]

FO(.) transformation error:
[]

IDP syntax error:
[chineseCheckers1.kif, duplicateStateLarge.kif, duplicateStateMedium.kif, duplicateStateSmall.kif, knightsTour.kif, knightsTourLarge.kif, max_knights.kif, mummymaze1p.kif, queens.kif, ruleDepthExponential.kif, ruleDepthLinear.kif, snakeParallel.kif, snake_2008.kif, snake_2008_tweaked.kif, snake_2009.kif, snake_2009_big.kif, stateSpaceLarge.kif, stateSpaceMedium.kif, stateSpaceSmall.kif]

IDP parser error:
[factoringMediumTurtleBrain.kif, hitori.kif]

Out of Resources:
[asteroidsParallel.kif, asteroidsSerial.kif, blocksWorldParallel.kif, factoringImpossibleTurtleBrain.kif, hanoi_6_disks.kif, pancakes.kif, pancakes6.kif, pancakes88.kif, peg.kif, pegEuro.kif]

Unsatisfiable:
[blocksWorldSerial.kif, brain_teaser_extended.kif, coins.kif, coins_atomic.kif, eightPuzzle.kif, factoringEasyTurtleBrain.kif, factoringMutuallyAssuredDestruction.kif, firefighter.kif, hanoi.kif, hanoi7_bugfix.kif, kitten_escapes_from_fire.kif, knightmove.kif, pearls.kif, slidingpieces.kif]

No models found:
[god.kif, lightsOnSimul4.kif]

Answerer error:
[]

Others:
aipsrovers01.kif: IndexOutOfBoundsException
