REPORT FOR PROCESSIBILITY OF SINGLEPLAYER GAMES

===================================================
Created on                      2015-02-12 02:34
Default time limit:             15s
===================================================


Successful:                       7

GDL transformation error:         0

FO(.) transformation error:       0

IDP syntax error:                21

Out of Resources:                13

Unsatisfiable:                   15

No models found:                  0

Answerer error:                   1

Other error::                     5


===================================================
===================== Details =====================
===================================================

Successful: 
[blocks.kif, blocksWorld.kif, buttons.kif, circlesolitaire.kif, haystack.kif, incredible.kif, maze.kif]

GDL transformation error: 
[]

FO(.) transformation error: 
[]

IDP syntax error: 
[chineseCheckers1.kif, duplicateStateLarge.kif, duplicateStateMedium.kif, duplicateStateSmall.kif, factoringMediumTurtleBrain.kif, hitori.kif, knightsTour.kif, knightsTourLarge.kif, max_knights.kif, mummymaze1p.kif, queens.kif, ruleDepthExponential.kif, ruleDepthLinear.kif, snakeParallel.kif, snake_2008.kif, snake_2008_tweaked.kif, snake_2009.kif, snake_2009_big.kif, stateSpaceLarge.kif, stateSpaceMedium.kif, stateSpaceSmall.kif]

Out of Resources: 
[asteroidsParallel.kif, asteroidsSerial.kif, blocksWorldParallel.kif, factoringImpossibleTurtleBrain.kif, god.kif, lightsOnSimul4.kif, lightsOut.kif, pancakes.kif, pancakes6.kif, pancakes88.kif, peg.kif, pegEuro.kif, simultaneousWin2.kif]

Unsatisfiable: 
[blocksWorldSerial.kif, brain_teaser_extended.kif, coins.kif, coins_atomic.kif, eightPuzzle.kif, factoringEasyTurtleBrain.kif, factoringMutuallyAssuredDestruction.kif, firefighter.kif, hanoi.kif, hanoi7_bugfix.kif, hanoi_6_disks.kif, kitten_escapes_from_fire.kif, knightmove.kif, pearls.kif, slidingpieces.kif]

No models found: 
[]

Answerer error: 
[asteroids.kif]

Others:
aipsrovers01.kif: IndexOutOfBoundsException
lightsOnParallel.kif: NullPointerException
lightsOnSimultaneous.kif: NullPointerException
lightsOn.kif: NullPointerException
factoringGeorgeForman.kif: NullPointerException
