REPORT FOR PROCESSIBILITY OF SINGLEPLAYER GAMES

===================================================
Created on                      2015-02-14 10:36
Default time limit:             15s
Game turn limit:                100
===================================================


Successful:                      14

GDL transformation error:         0

FO(.) transformation error:       0

IDP syntax error:                19

IDP error:     		              1

Out of Resources:                18

Unsatisfiable:                    8

No models found:                  1

Answerer error:                   0

Other error::                     1


===================================================
===================== Details =====================
===================================================

Successful:
[asteroids.kif, blocks.kif, blocksWorld.kif, buttons.kif, circlesolitaire.kif, factoringEasyTurtleBrain.kif, factoringGeorgeForman.kif, firefighter.kif, haystack.kif, incredible.kif, lightsOn.kif, lightsOnParallel.kif, lightsOnSimultaneous.kif, maze.kif]

GDL transformation error:
[]

FO(.) transformation error:
[]

IDP syntax error:
[chineseCheckers1.kif, duplicateStateLarge.kif, duplicateStateMedium.kif, duplicateStateSmall.kif, knightsTour.kif, knightsTourLarge.kif, max_knights.kif, mummymaze1p.kif, queens.kif, ruleDepthExponential.kif, ruleDepthLinear.kif, snakeParallel.kif, snake_2008.kif, snake_2008_tweaked.kif, snake_2009.kif, snake_2009_big.kif, stateSpaceLarge.kif, stateSpaceMedium.kif, stateSpaceSmall.kif]

IDP parser error:
[hitori.kif]

Out of Resources:
[asteroidsParallel.kif, asteroidsSerial.kif, blocksWorldParallel.kif, factoringImpossibleTurtleBrain.kif, factoringMediumTurtleBrain.kif, hanoi.kif, hanoi7_bugfix.kif, hanoi_6_disks.kif, kitten_escapes_from_fire.kif, lightsOnSimul4.kif, lightsOut.kif, pancakes.kif, pancakes6.kif, pancakes88.kif, peg.kif, pegEuro.kif, simultaneousWin2.kif, slidingpieces.kif]

Unsatisfiable:
[blocksWorldSerial.kif, brain_teaser_extended.kif, coins.kif, coins_atomic.kif, eightPuzzle.kif, factoringMutuallyAssuredDestruction.kif, knightmove.kif, pearls.kif]

No models found:
[god.kif]

Answerer error:
[]

Others:
aipsrovers01.kif: IndexOutOfBoundsException
