REPORT FOR PROCESSIBILITY OF SINGLEPLAYER GAMES

===================================================
Created on                      2015-02-18 15:07
Default time limit:             20s
Default turn limit:             30
===================================================


Successful:                      27

GDL transformation error:         0

FO(.) transformation error:       0

IDP syntax error:                 1

IDP error:                        0

Out of Resources:                29

Unsatisfiable:                    4

No models found:                  0

Answerer error:                   0

Other error::                     0


===================================================
===================== Details =====================
===================================================

Successful: 
[aipsrovers01.kif, asteroids.kif, blocks.kif, blocksWorld.kif, blocksWorldSerial.kif, brain_teaser_extended.kif, buttons.kif, chineseCheckers1.kif, circlesolitaire.kif, coins.kif, coins_atomic.kif, duplicateStateMedium.kif, duplicateStateSmall.kif, factoringGeorgeForman.kif, firefighter.kif, haystack.kif, incredible.kif, kitten_escapes_from_fire.kif, knightmove.kif, lightsOn.kif, lightsOnParallel.kif, lightsOnSimultaneous.kif, maze.kif, pearls.kif, snake_2008_tweaked.kif, stateSpaceMedium.kif, stateSpaceSmall.kif]

GDL transformation error: 
[]

FO(.) transformation error: 
[]

IDP syntax error: 
[factoringMutuallyAssuredDestruction.kif]

IDP error: 
[]

Out of Resources: 
[asteroidsParallel.kif, asteroidsSerial.kif, blocksWorldParallel.kif, duplicateStateLarge.kif, eightPuzzle.kif, factoringImpossibleTurtleBrain.kif, factoringMediumTurtleBrain.kif, god.kif, hanoi_6_disks.kif, hitori.kif, knightsTour.kif, knightsTourLarge.kif, lightsOnSimul4.kif, lightsOut.kif, max_knights.kif, mummymaze1p.kif, pancakes.kif, pancakes6.kif, pancakes88.kif, peg.kif, pegEuro.kif, queens.kif, ruleDepthExponential.kif, simultaneousWin2.kif, snakeParallel.kif, snake_2008.kif, snake_2009.kif, snake_2009_big.kif, stateSpaceLarge.kif]

Unsatisfiable: 
[factoringEasyTurtleBrain.kif, hanoi.kif, hanoi7_bugfix.kif, slidingpieces.kif]

No models found: 
[]

Answerer error: 
[]

Others:
