; asteroids
(role ship)
(init (x 10))
(init (y 10))
(init (heading north))
(init (northdashspeed 3))
(init (eastdashspeed 2))
(init (step 1))
(legal ship thrust)
(legal ship (turn clock))
(legal ship (turn counter))
(<= (next (heading ?h))
    (true (heading ?h))
    (does ship thrust))
(<= (next (heading west))
    (true (heading north))
    (does ship (turn counter)))
(<= (next (heading south))
    (true (heading west))
    (does ship (turn counter)))
(<= (next (heading east))
    (true (heading south))
    (does ship (turn counter)))
(<= (next (heading north))
    (true (heading east))
    (does ship (turn counter)))
(<= (next (heading east))
    (true (heading north))
    (does ship (turn clock)))
(<= (next (heading south))
    (true (heading east))
    (does ship (turn clock)))
(<= (next (heading west))
    (true (heading south))
    (does ship (turn clock)))
(<= (next (heading north))
    (true (heading west))
    (does ship (turn clock)))
(<= (next (northdashspeed ?s))
    (true (northdashspeed ?s))
    (does ship (turn clock)))
(<= (next (northdashspeed ?s))
    (true (northdashspeed ?s))
    (does ship (turn counter)))
(<= (next (northdashspeed ?s))
    (true (northdashspeed ?s))
    (true (heading east)))
(<= (next (northdashspeed ?s))
    (true (northdashspeed ?s))
    (true (heading west)))
(<= (next (northdashspeed ?s2))
    (true (northdashspeed ?s1))
    (true (heading north))
    (does ship thrust)
    (speedplus ?s1 ?s2))
(<= (next (northdashspeed ?s2))
    (true (northdashspeed ?s1))
    (true (heading south))
    (does ship thrust)
    (speeddash ?s1 ?s2))
(<= (next (eastdashspeed ?s))
    (true (eastdashspeed ?s))
    (does ship (turn clock)))
(<= (next (eastdashspeed ?s))
    (true (eastdashspeed ?s))
    (does ship (turn counter)))
(<= (next (eastdashspeed ?s))
    (true (eastdashspeed ?s))
    (true (heading north)))
(<= (next (eastdashspeed ?s))
    (true (eastdashspeed ?s))
    (true (heading south)))
(<= (next (eastdashspeed ?s2))
    (true (eastdashspeed ?s1))
    (true (heading east))
    (does ship thrust)
    (speedplus ?s1 ?s2))
(<= (next (eastdashspeed ?s2))
    (true (eastdashspeed ?s1))
    (true (heading west))
    (does ship thrust)
    (speeddash ?s1 ?s2))
(<= (next (x ?new))
    (true (x ?old))
    (true (eastdashspeed ?s))
    (mapplus ?old ?s ?new))
(<= (next (y ?new))
    (true (y ?old))
    (true (northdashspeed ?s))
    (mapplus ?old ?s ?new))
(<= (next (step ?nplusplus))
    (true (step ?n))
    (succ ?n ?nplusplus))
(<= terminal
    stopped)
(<= terminal
    timeout)
(<= (goal ship 100)
    stopped
    atplanet)
(<= (goal ship 50)
    stopped
    (not atplanet))
(<= (goal ship 0)
    (not stopped))
(<= stopped
    (true (northdashspeed 0))
    (true (eastdashspeed 0)))
(<= atplanet
    (true (x 15))
    (true (y 5)))
(<= timeout
    (true (step 50)))
(mapplus 20 dash3 17)
(mapplus 20 dash2 18)
(mapplus 20 dash1 19)
(mapplus 20 0 20)
(mapplus 20 1 1)
(mapplus 20 2 2)
(mapplus 20 3 3)
(mapplus 19 dash3 16)
(mapplus 19 dash2 17)
(mapplus 19 dash1 18)
(mapplus 19 0 19)
(mapplus 19 1 20)
(mapplus 19 2 1)
(mapplus 19 3 2)
(mapplus 18 dash3 15)
(mapplus 18 dash2 16)
(mapplus 18 dash1 17)
(mapplus 18 0 18)
(mapplus 18 1 19)
(mapplus 18 2 20)
(mapplus 18 3 1)
(mapplus 17 dash3 14)
(mapplus 17 dash2 15)
(mapplus 17 dash1 16)
(mapplus 17 0 17)
(mapplus 17 1 18)
(mapplus 17 2 19)
(mapplus 17 3 20)
(mapplus 16 dash3 13)
(mapplus 16 dash2 14)
(mapplus 16 dash1 15)
(mapplus 16 0 16)
(mapplus 16 1 17)
(mapplus 16 2 18)
(mapplus 16 3 19)
(mapplus 15 dash3 12)
(mapplus 15 dash2 13)
(mapplus 15 dash1 14)
(mapplus 15 0 15)
(mapplus 15 1 16)
(mapplus 15 2 17)
(mapplus 15 3 18)
(mapplus 14 dash3 11)
(mapplus 14 dash2 12)
(mapplus 14 dash1 13)
(mapplus 14 0 14)
(mapplus 14 1 15)
(mapplus 14 2 16)
(mapplus 14 3 17)
(mapplus 13 dash3 10)
(mapplus 13 dash2 11)
(mapplus 13 dash1 12)
(mapplus 13 0 13)
(mapplus 13 1 14)
(mapplus 13 2 15)
(mapplus 13 3 16)
(mapplus 12 dash3 9)
(mapplus 12 dash2 10)
(mapplus 12 dash1 11)
(mapplus 12 0 12)
(mapplus 12 1 13)
(mapplus 12 2 14)
(mapplus 12 3 15)
(mapplus 11 dash3 8)
(mapplus 11 dash2 9)
(mapplus 11 dash1 10)
(mapplus 11 0 11)
(mapplus 11 1 12)
(mapplus 11 2 13)
(mapplus 11 3 14)
(mapplus 10 dash3 7)
(mapplus 10 dash2 8)
(mapplus 10 dash1 9)
(mapplus 10 0 10)
(mapplus 10 1 11)
(mapplus 10 2 12)
(mapplus 10 3 13)
(mapplus 9 dash3 6)
(mapplus 9 dash2 7)
(mapplus 9 dash1 8)
(mapplus 9 0 9)
(mapplus 9 1 10)
(mapplus 9 2 11)
(mapplus 9 3 12)
(mapplus 8 dash3 5)
(mapplus 8 dash2 6)
(mapplus 8 dash1 7)
(mapplus 8 0 8)
(mapplus 8 1 9)
(mapplus 8 2 10)
(mapplus 8 3 11)
(mapplus 7 dash3 4)
(mapplus 7 dash2 5)
(mapplus 7 dash1 6)
(mapplus 7 0 7)
(mapplus 7 1 8)
(mapplus 7 2 9)
(mapplus 7 3 10)
(mapplus 6 dash3 3)
(mapplus 6 dash2 4)
(mapplus 6 dash1 5)
(mapplus 6 0 6)
(mapplus 6 1 7)
(mapplus 6 2 8)
(mapplus 6 3 9)
(mapplus 5 dash3 2)
(mapplus 5 dash2 3)
(mapplus 5 dash1 4)
(mapplus 5 0 5)
(mapplus 5 1 6)
(mapplus 5 2 7)
(mapplus 5 3 8)
(mapplus 4 dash3 1)
(mapplus 4 dash2 2)
(mapplus 4 dash1 3)
(mapplus 4 0 4)
(mapplus 4 1 5)
(mapplus 4 2 6)
(mapplus 4 3 7)
(mapplus 3 dash3 20)
(mapplus 3 dash2 1)
(mapplus 3 dash1 2)
(mapplus 3 0 3)
(mapplus 3 1 4)
(mapplus 3 2 5)
(mapplus 3 3 6)
(mapplus 2 dash3 19)
(mapplus 2 dash2 20)
(mapplus 2 dash1 1)
(mapplus 2 0 2)
(mapplus 2 1 3)
(mapplus 2 2 4)
(mapplus 2 3 5)
(mapplus 1 dash3 18)
(mapplus 1 dash2 19)
(mapplus 1 dash1 20)
(mapplus 1 0 1)
(mapplus 1 1 2)
(mapplus 1 2 3)
(mapplus 1 3 4)
(speedplus dash3 dash2)
(speedplus dash2 dash1)
(speedplus dash1 0)
(speedplus 0 1)
(speedplus 1 2)
(speedplus 2 3)
(speedplus 3 3)
(speeddash 3 2)
(speeddash 2 1)
(speeddash 1 0)
(speeddash 0 dash1)
(speeddash dash1 dash2)
(speeddash dash2 dash3)
(speeddash dash3 dash3)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
